# book_libr

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/example/demo/: BooksApplication.java  TaskForHmApplication.java
src/main/java/com/example/demo/config/: MyAuthSuccessHandler.java  MyAuthenticationSuccessHandler.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: BookController.java  BookDetailsController.java  FileUploadController.java  IndexController.java  LoginController.java
src/main/java/com/example/demo/model/: Paths.java
src/main/java/com/example/demo/model/login/: Role.java  Userr.java
src/main/java/com/example/demo/model/login/password/: PasswordDTO.java
src/main/java/com/example/demo/model/login/token/: PasswResetToken.java  VerifToken.java
src/main/java/com/example/demo/repository/: BookFileRepository.java  BookRepository.java  CommentRepository.java  ImageFileRepository.java  PasswResetTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BookFileService.java  BookFileServiceImpl.java  BookService.java  BookServiceImpl.java  EmailSender.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/uploading/: StorageService.java  StorageServiceImpl.java
src/main/java/com/example/demo/uploading/: StorageService.java  StorageServiceImpl.java
src/main/java/com/example/demo/utils/: Extensions.java  ExtensionsAndPaths.java  Paths.java
src/main/java/com/example/demo/validation/: EmailValidator.java  PasswDTOValidator.java  PasswValidator.java  ValidEmail.java  ValidPassw.java  ValidPasswDTO.java
src/main/resources/: application.properties  messages_en_US.properties
src/main/resources/static/css/: style.css
src/main/resources/static/fake-data/: data.json
src/main/resources/static/js/: bookDetail.js  commentBox.js  dataTables.editor.min.js  showADMINtable.js  showUSERtable.js
src/main/resources/templates/: changePassword.html  forgotPassword.html  login.html  registration.html  successRegister.html  updatePassword.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/user/: book-details.html  index.html  info.html
src/test/java/com/example/demo/: TaskForHmApplicationTests.java
