spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/book_libr
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
#***************************************
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#***************************************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*******
spring.mail.password=*******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#***************************************
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#***************************************
spring.devtools.restart.enabled=true
spring.main.banner-mode=off
server.error.whitelabel.enabled=false
#security.basic.enabled=false
#server.tomcat.accesslog.enabled=true
#***************************************
message.error=error message
#***************************************
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
